# Areninha-Project

./: README.md  pom.xml
Areninha_Project/areninha/: pom.xml
Areninha_Project/areninha/src/main/java/SQL/: QuerySQL.sql
Areninha_Project/areninha/src/main/java/com/cefsa/areninha/: AreninhaApplication.java
Areninha_Project/areninha/src/main/java/com/cefsa/areninha/config/: DatabaseConfig.java  RouteDiagnostic.java  WebConfig.java
Areninha_Project/areninha/src/main/java/com/cefsa/areninha/controller/: AcertarPalavraController.java  AdivinhacaoController.java  BatalhaNavalController.java  ErrosController.java  HomeController.java  LoginController.java  RankingController.java  UsuarioController.java
Areninha_Project/areninha/src/main/java/com/cefsa/areninha/dao/: PartidaDAO.java  UsuarioDAO.java
Areninha_Project/areninha/src/main/java/com/cefsa/areninha/model/: Partida.java  Usuario.java
Areninha_Project/areninha/src/main/resources/templates/: adivinhacao.html  admin-usuarios.html  cadastro.html  editar-usuario.html  login.html  perfil.html  ranking.html
src/main/java/com/areninha/: Main.java
src/main/java/com/areninha/entity/: Jogo.java  Partida.java  Usuario.java
src/main/java/com/areninha/repository/: JogoRepository.java  PartidaRepository.java  UsuarioRepository.java
src/main/java/com/areninha/service/: CriptografiaService.java
src/main/resources/: application.properties
src/main/resources/sql/: codigo.sql
